# github-actions-demo

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: first-github-actions.yml  owaps.yml  security.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/covid19/recovereds/controller/: RecoveredController.java
src/main/java/com/covid19/recovereds/infodb/: PreloadDatabase.java
src/test/java/com/covid19/recovereds/: RecoveredControllerTest.java
