
# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/recoveredScovid19
spring.data.mongodb.database=recoveredScovid19
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#port api
server.port=9010